{
    "server": {
        "addr": "ircstockbot.com",
        "port": 6667,
        "autoReconnect": true,
        "maxRetries": 60,
        "retryDelay": 6
    },
    "bot": {
        "masterPassword": "",
        "commandPrefix":"@",
        "defaultNick": "Katarina",
        "user": "Katarina",
        "real": "Katarina",
        "pass": "",
        "autoJoinChannels": ["#home"],
        "autoRestartOnFailure": true,
        "restartDelay":10
    },
    "development": {
        "debugModus": true,
        "loggerChannel": "#KatarinaDevelopment"
    }
}