{
    "author": "Patrick de Bruijn <patrickdebruijn@gmail.com>",
    "name": "ircNode",
    "description": "Node lib for ircBots",
    "keywords": [
        "irc",
        "client",
        "chat"
    ],
    "version": "0.1.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/patrickdebruijn/node-ircbot"
    },
    "main": "index.js",
    "homepage": "https://github.com/patrickdebruijn/node-ircbot",
    "bugs": {
        "url": "https://github.com/patrickdebruijn/node-ircbot/issues"
    },
    "dependencies": {
        "messenger": "*",
        "bunyan": "*",
        "irc-colors": "*",
        "merge":"*",
        "mongojs":"*",
        "usage":"*",
        "dateformat":"*",
        "moment":"*"
    },
    "devDependencies": {},
    "scripts": {
        "start": "node index.js | ./node_modules/.bin/bunyan",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "optionalDependencies": {},
    "engines": {
        "node": "0.10.x"
    },
    "license": "MIT"
}